{
  "name": "charm_seleniumtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome": "^0.1.0",
    "chromedriver": "^114.0.1",
    "driver": "^1.0.0",
    "geckodriver": "^4.0.4",
    "selenium-webdriver": "^4.10.0"
  }
}
